# Configuration file
# key = value
quarkus.banner.enabled = true
quarkus.package.uber-jar=true

#quarkus.camel.servlet.url-patterns = /camel/*
camel.context.name = camel-example-hello

# camel look-up beans using BeanManager so we don't want
# ArC to remove beans without injection points.
quarkus.arc.remove-unused-beans = false

#
# Camel - Main
#
camel.main.duration-hit-exit-code = 15

#
# Camel - Components
#
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = true
camel.component.log.exchange-formatter.show-body-type = true

#
# Integration
#
#camel.routes.locations=/camel/*
camel.timer.healthcheck.period=5000
camel.timer.mytimer.period=7000

